# android-firebase-server

./: README.md  build.gradle  editor.xml  github_settings.xml  settings.gradle  vcs.xml
firebaseserver/: build.gradle
firebaseserver/src/main/: AndroidManifest.xml
firebaseserver/src/main/java/com/motioncoding/firebaseserver/: FirebaseServer.java
keymaps/: Mac OS X 10_5_ copy.xml
