apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'firebase-server'

    publishedGroupId = 'com.motioncoding.firebaseserver'
    libraryName = 'FirebaseSerer'
    artifact = 'firebase-server'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/paulgavrikov/android-firebase-server/'
    gitUrl = 'https://github.com/paulgavrikov/android-firebase-server.git'

    libraryVersion = '0.1.0'

    developerId = 'paulgavrikov'
    developerName = 'Paul Gavrikov'
    developerEmail = 'pg74@mars.uni-freiburg.de'

    licenseName = 'GPL-3.0'
    licenseUrl = 'https://raw.githubusercontent.com/paulgavrikov/android-firebase-server/master/LICENSE'
    allLicenses = ["GPL-3.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
